api/admin.graphql

input picInput {
  # ID
  id: ID,
  # 所属二级菜单ID
  childID: ID,
  # 名称
  name: String,
  # 链接
  url: String,
  # 是否首页显示
  ifShow: Boolean!,
  # 首页排序 从0开始越大越靠后
  motherList: Int,
  # 二级排序 从0开始越大越靠后
  childList: Int,
  # 是否为长图
  isLong: Boolean,
  # 所属语言
  languageType: Int,
}

# 管理员
type Admin {
  # ID
  id: ID!
  # 用户名
  username: String!
  # jwt
  jwt: String
}

# 母菜单
type MotherType {
  # ID
  id: ID!
  # 标题
  title: String,
  # 英文标题
  enTitle: String,
  # 是否显示
  isShow: Boolean,
  # 封面图（长图
  banner: String,
  # 英文 封面图（长图
  enBanner: String,
  # 子菜单
  childTypes: [ChildType],
}

# 子菜单
type ChildType {
  # ID
  id: ID!
  # 标题
  title: String,
  # 英文标题
  enTitle: String,
  # 是否显示
  isShow: Boolean,
  # 服装图片
  pics: [Pic],
}

# 图片 
type Pic {
  # ID
  id: ID!,
  # 名称
  name: String,
  # 链接
  url: String,
  # 是否首页显示
  ifShow: Boolean!,
  # 首页排序 从0开始越大越靠后
  motherList: Int,
  # 二级排序 从0开始越大越靠后
  childList: Int,
  # 是否为长图
  isLong: Boolean,
  # 所属语言
  languageType: Int,
}

# 母菜单所有图片
type MotherPic {
  id: ID!
  title: String,
  isShow: Boolean,
  banner: String,
  pics: [Pic],
}

# languageType
# 添加图片 都显示 languageType = 0; 只中文 languageType = 1；只英文 languageType = 2

# 查询
type Query {
  # 获取菜单列表 －１为查询所有
  getTypeList(id: Int): [MotherType]!
  # 获取母菜单所有图片
  getMotherPics(motherID: ID!, languageType: Int!): MotherPic!
  # 获取子菜单所有图片
  getChildPics(childID: ID!, languageType: Int!): ChildType!
}

type Mutation {
  # 登录
  signin(username: String!, password: String!): Admin!
  # 修改密码
  modifyAdminPassword(oldPassword: String!, newPassword: String!): Boolean!
  # 添加母菜单 
  addMotherType(title: String, enTitle: String,  isShow: Boolean!, banner: String, enBanner: String): Boolean!
  # 修改母菜单
  modifyMotherType(id: ID!, title: String, enTitle: String,  isShow: Boolean!, banner: String, enBanner: String): MotherType!
  # 删除母菜单
  deleteMotherType(id: ID!): Boolean!
  # 添加子菜单
  addChildType(title: String, enTitle: String, isShow: Boolean!, motherID: Int!): Boolean!
  # 修改子菜单
  modifyChildType(id: ID!,title: String, enTitle: String, isShow: Boolean!, motherID: Int!): MotherType!
  # 删除子菜单
  deleteChildType(id: ID!): Boolean!
  # 添加图片
  addPic(pics: [picInput]): Boolean!
  # 修改图片
  modifyPic(pics: [picInput]): [Pic]
  # 删除图片
  deletePic(id: ID!): Boolean! 
}
